repeat wait() until game:IsLoaded()
wait(10)
local player = game:GetService("Players").LocalPlayer
local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
local desiredPlaceID = 14363263080
local currentPlaceID = game.PlaceId


local function moveAndWait(position)
    if humanoid then
        humanoid:MoveTo(position)
        humanoid.MoveToFinished:Wait()
    end
end

if currentPlaceID == desiredPlaceID then
moveAndWait(Vector3.new(-41, 5, -47))
moveAndWait(Vector3.new(-44, 5, -47))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-62, 5, -48))
moveAndWait(Vector3.new(-55, 5, -82))
task.wait(4)
moveAndWait(Vector3.new(-103, 5, -47))
moveAndWait(Vector3.new(-127, 5, -48))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-145, 5, -48))
moveAndWait(Vector3.new(-146, 5, -87))
task.wait(1)
moveAndWait(Vector3.new(-234, 4, -48))
moveAndWait(Vector3.new(-330, -21, -50))
moveAndWait(Vector3.new(-401, -24, -66))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-454, -23, -82))
task.wait(1)
moveAndWait(Vector3.new(-485, -24, 9))
moveAndWait(Vector3.new(-520, -24, 69))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-532, -24, 81))
moveAndWait(Vector3.new(-508, -24, 94))
task.wait(4)
moveAndWait(Vector3.new(-550, -24, 118))
moveAndWait(Vector3.new(-561, -24, 136))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-568, -25, 147))
moveAndWait(Vector3.new(-508, -24, 94))
moveAndWait(Vector3.new(-632, -24, 242))
moveAndWait(Vector3.new(-704, -24, 229))
moveAndWait(Vector3.new(-727, -25, 236))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-739, -24, 240))
moveAndWait(Vector3.new(-758, -21, 215))
task.wait(4)
moveAndWait(Vector3.new(-808, -24, 270))
moveAndWait(Vector3.new(-841, -24, 273))
moveAndWait(Vector3.new(-840, -24, 315))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-849, -24, 336))
task.wait(.1)
game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(Vector3.new(-808, -24, 270)))
task.wait(4)
moveAndWait(Vector3.new(-856, -24, 407))
moveAndWait(Vector3.new(-830, -24, 440))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-822, -25, 448))
moveAndWait(Vector3.new(-837, -24, 477))
task.wait(4)
moveAndWait(Vector3.new(-718, -24, 505))
moveAndWait(Vector3.new(-688, -24, 486))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-676, -24, 480))
moveAndWait(Vector3.new(-658, -20, 512))
task.wait(2)
moveAndWait(Vector3.new(-717, -23, 522))
moveAndWait(Vector3.new(-726, -24, 461))
task.wait(2)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
task.wait(4)
moveAndWait(Vector3.new(-798, -25, 480))
moveAndWait(Vector3.new(-828, -24, 524))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-834, -24, 539))
moveAndWait(Vector3.new(-863, -24, 522))
task.wait(4)
moveAndWait(Vector3.new(-855, -24, 589))
moveAndWait(Vector3.new(-903, -24, 619))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
moveAndWait(Vector3.new(-913, -24, 624))
moveAndWait(Vector3.new(-928, -23, 601))
task.wait(1)
moveAndWait(Vector3.new(-965, -24, 645))
moveAndWait(Vector3.new(-1133, 3, 646))
moveAndWait(Vector3.new(-1245, 5, 648))
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.Q, false, game)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
else
print('no')
end
